{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DELAY_SECONDS": 2,
  "SCRAPE_URL": "https://www.immobilienscout24.at/regional/oesterreich/immobilie-mieten/aktualitaet",
  "RABBITMQ_HOST": "localhost",
  "RABBITMQ_PORT": 5672,
  "RETRY_COUNT": 0,
  "RABBITMQ_USER": "guest",
  "RABBITMQ_PASSWORD": "guest",
  "CITY": "Other"
}