{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RABBITMQ_HOST": "localhost",
  "RABBITMQ_PORT": 5672,
  "RABBITMQ_USER": "guest",
  "RABBITMQ_PASSWORD": "guest",
  "SQL_CONNECTION_STRING": "Server=localhost,1433;User Id=sa;Password=Z!uperPuperPassword123;Database=AustriaRentals;Encrypt=false",
  "PARSER_URL": "https://www.immobilienscout24.at"
}